# OrganicDungeonGenerator

./: README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/main/java/com/analysis/: EmpiricalPerformanceBenchmark.java  QuantitativeAnalysis.java
app/src/main/java/com/dungeon/application/: OrganicDungeonGenerator.java
app/src/main/java/com/dungeon/config/: DungeonConfig.java
app/src/main/java/com/dungeon/domain/: Corridor.java  Room.java  Structure.java
app/src/main/java/com/dungeon/logic/factory/: CorridorFactory.java  RoomFactory.java
app/src/main/java/com/dungeon/logic/geometry/: Edge.java  Polygon.java  Utilities.java  VertexCluster.java
app/src/main/java/com/dungeon/logic/grid/: BaseGrid.java  BaseGridConfig.java
app/src/main/java/com/dungeon/logic/grid/builder/: BaseGridBuilder.java  HexPointGenerator.java  LaplacianRelaxer.java  PolygonQuadSplitter.java  TriangleConnector.java  TrianglePairer.java
app/src/main/java/com/dungeon/logic/grid/topology/: TopologyBuilder.java
app/src/main/java/com/dungeon/logic/mesh/: DungeonMesh.java  MeshAccumulator.java  MeshUtils.java
app/src/main/java/com/dungeon/logic/mesh/adapter/: JCSGAdapter.java
app/src/main/java/com/dungeon/logic/mesh/builder/: CorridorMeshBuilder.java  DungeonMeshBuilder.java  RoomMeshBuilder.java
app/src/main/java/com/dungeon/logic/placement/corridor/: CorridorPlacer.java
app/src/main/java/com/dungeon/logic/placement/room/: RoomPlacer.java
app/src/test/java/com/dungeon/logic/geometry/: UtilitiesTest.java
app/src/test/java/com/dungeon/logic/grid/: BaseGridConfigTest.java
app/src/test/java/com/dungeon/logic/mesh/: MeshAccumulatorTest.java  MeshUtilsTest.java
(+69 files in other folders)
